1. Registering...
Invoke-RestMethod : 
The underlying 
connection was 
closed: The 
connection was closed 
unexpectedly.
At C:\Users\rucom\.gem
ini\antigravity\brain\
591370da-1a6a-402b-81c
a-f1e703e9852e\verify_
products.ps1:22 
char:20
+ ...      return 
Invoke-RestMethod 
-Method $Method -Uri 
$Url -Headers $hea ...
+                 ~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo    
          : InvalidO  
  peration: (System   
 .Net.HttpWebReque    
st:HttpWebRequest    
) [Invoke-RestMet    
hod], WebExceptio    n
    + FullyQualifiedE 
   rrorId : WebCmdle  
  tWebResponseExcep   
 tion,Microsoft.Po    
werShell.Commands    
.InvokeRestMethod    
Command
 
